{
  "name": "netlifyfrontbackexchange",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShenzhenYAO/netlifyfrontbackexchange.git"
  },
  "author": "Shenzhen Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShenzhenYAO/netlifyfrontbackexchange/issues"
  },
  "homepage": "https://github.com/ShenzhenYAO/netlifyfrontbackexchange#readme",
  "dependencies": {}
}
